[router]
type: MikroTik
host: <IP_ADDRESS>
username: <USERNAME>
password: <PASSWORD>

[jfrog]
host = <HOST>
username = <USERNAME>
password = <PASSWORD>

[pxe_server]
ip_address = <PXE SERVER IP_ADDRESS>
pxe_filesystem_root = /pxe
working_dir = <PATH_TO_WORKING_FOLDER>
sdcard_image_path = %(working_dir)s/sdcard.img
artifacts_dir = %(working_dir)s/artifacts
logs_dir = %(working_dir)s/logs

[robot_framework]
robot_tests_dir = <ROBOT_FRAMEWORK_TESTS_FOLDER>
robot_reports_dir = <ROBOT_FRAMEWORK_REPORTS_FOLDER>
robot_tests = robot_tests_one.robot, robot_tests_two.robot, robot_tests_three.robot

[comms_sleeve_1]
hostname = <CSL_HOSTNAME>
ip_address = <CSL_ETHERNET_IFACE_IP_ADDRESS>
mac_address = <CSL_ETHERNET_IFACE_MAC_ADDRESS>
username = root
password = root
port = 22
router_port_link = <MIKROTIK_ROUTER_ETH_LINK_NUMBER>


#[comms_sleeve_2]
# .......

#[comms_sleeve_3]
# .......